# GCP IoT Device Simulator

> Generated for project: **{{project_name}}**
> Devices: **{{device_ids}}**
> Generated at: {{timestamp}}

## Multi-Device Support

This simulator automatically routes each payload to the correct device credentials
based on the `iotDeviceId` field in your payloads.

### How it works:
1. Your `payloads.json` contains payloads with `iotDeviceId` fields
2. When you run `send`, the simulator reads the next payload
3. It looks up the matching config in `configs/{iotDeviceId}/`
4. Uses that device's service account to publish to Pub/Sub

### Example payloads.json:
```json
[
  {"iotDeviceId": "temperature-sensor-1", "temperature": 28.5},
  {"iotDeviceId": "pressure-sensor-1", "pressure": 101.3}
]
```

Each payload uses the configured device ID for routing.

## Quick Start

### Docker (Recommended)
```bash
docker compose up -d
docker attach gcp-iot-simulator-{{device_id}}
```

### Python
```bash
pip install -r requirements.txt
python -m src.main
```

## Commands
- `send` - Send next payload (auto-routes to correct device)
- `help` - Show commands
- `exit` - Exit

## File Structure
```
├── config.json           # Default device config (backward compat)
├── configs/              # Per-device configurations
│   ├── device-1/
│   │   └── config.json
│   └── device-2/
│       └── ...
├── payloads.json         # Your IoT payloads
├── service_account.json  # GCP service account key
└── src/                  # Simulator code
```

## Security Warning

⚠️ **IMPORTANT:** This package contains a GCP service account key file.
- Never commit to version control
- Keep secure and rotate regularly
