# IoT Device Simulator Package

**Project**: {{project_name}}
**Provider**: {{provider}}
**Devices**: {{device_ids}}
**Generated**: {{timestamp}}

## Multi-Device Support

This simulator automatically routes each payload to the correct device credentials
based on the `iotDeviceId` field in your payloads.

### How it works:
1. Your `payloads.json` contains payloads with `iotDeviceId` fields
2. When you run `send`, the simulator reads the next payload
3. It looks up the matching config in `configs/{iotDeviceId}/`
4. Connects using that device's certificates and sends the payload

### Example payloads.json:
```json
[
  {"iotDeviceId": "temperature-sensor-1", "temperature": 28.5},
  {"iotDeviceId": "pressure-sensor-1", "pressure": 101.3}
]
```

Each payload is sent using its respective device's AWS IoT credentials.

## Quick Start

### Docker (Recommended)
```bash
docker-compose up --build
```

### Python
```bash
pip install -r requirements.txt
python src/main.py
```

## Commands
- `send` - Send next payload (auto-routes to correct device)
- `help` - Show commands
- `exit` - Exit

## File Structure
```
├── config.json           # Default device config (backward compat)
├── configs/              # Per-device configurations
│   ├── device-1/
│   │   ├── config.json
│   │   ├── certificate.pem.crt
│   │   └── private.pem.key
│   └── device-2/
│       └── ...
├── payloads.json         # Your IoT payloads
├── AmazonRootCA1.pem     # AWS Root CA
└── src/                  # Simulator code
```
