# Server port
server.port=8081

# Choose backend (InMemory or MongoDB)
basyx.submodelrepository.backend=InMemory

# CORS (allow all origins)
basyx.cors.origins=*

# Disable authentication (default)
basyx.authentication.enabled=false
